server.port=8386
spring.security.user.name=nalin
spring.security.user.password=nalin

spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.username=nalin
spring.datasource.password=nalin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit # suffix for audit tables
#spring.jpa.properties.org.hibernate.envers.revision_field_name=change rev column name
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=change rev type column name

spring.jpa.properties.org.hibernate.envers.default_schema=audit
